{
  "name": "hadi",
  "version": "1.0.0",
  "description": "Hadi Software",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:prepare": "yarn dist:remove_junks",
    "dist:remove_junks": "rm -rf dist installations .sass-cache uploads base.asar.json extra.asar.json",
    "dist:postpare":  "yarn dist:init_database && yarn dist:asar && yarn dist:mv && rm -fr $GWD",
    "dist:mv": "for D in dist/*/; do rm -fr $APP_DIR/$D && mv $D $APP_DIR/$D; done",
    "dist:asar": "for D in dist/*/; do asar p $D/resources/app $D/resources/app.asar; rm $D/resources/app -rf; done",
    "dist:init_database": "for D in dist/*/; do cp init.d/base.asar.json init.d/extra.asar.json $D/resources; rm -fr $D/resources/app/init.d; done;",
    "dist:linux": "export APP_DIR=`pwd` && cd `mktemp -d -t hadiXXXXXXXXXXXXXX` && cp -r $APP_DIR . && export GWD=`pwd` && cd hadi && export PWD=`pwd` && yarn dist:prepare && electron-packager . Hadi --platform=linux --arch=x64 --out=dist --overwrite && yarn dist:postpare",
    "dist:win32": "export APP_DIR=`pwd` && cd `mktemp -d -t hadiXXXXXXXXXXXXXX` && cp -r $APP_DIR . && export GWD=`pwd` && cd hadi && export PWD=`pwd` && yarn dist:prepare && electron-packager . Hadi --platform=win32 --arch=x64 --out=dist --overwrite && yarn dist:postpare",
    "dist:win32_ia32": "export APP_DIR=`pwd` && cd `mktemp -d -t hadiXXXXXXXXXXXXXX` && cp -r $APP_DIR . && export GWD=`pwd` && cd hadi && export PWD=`pwd` && yarn dist:prepare && electron-packager . Hadi --platform=win32 --arch=ia32 --out=dist --overwrite && yarn dist:postpare",
    "dist:all": "yarn dist:linux && yarn dist:win32_ia32 && yarn dist:win32",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphamarket/hadi.git"
  },
  "author": "Dariush Hasanpoor.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphamarket/hadi/issues"
  },
  "homepage": "https://github.com/alphamarket/hadi#readme",
  "devDependencies": {
    "electron": "^4.0.3",
    "electron-builder": "^20.38.5",
    "electron-debug": "^2.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.0",
    "autosize": "^4.0.2",
    "coffeescript": "^2.3.2",
    "compass-mixins": "^0.12.10",
    "ejs": "^2.6.1",
    "ejs-electron": "^2.0.3",
    "electron-reload": "^1.4.0",
    "globby": "^9.0.0",
    "image-size": "^0.7.1",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "moment-jalaali": "^0.8.3",
    "node-json-db": "^0.9.2"
  },
  "build": {
    "appId": "com.electron.${name}",
    "win": {
      "target": "nsis"
    }
  }
}
